{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm prisma:generate && pnpm prisma:migrate:deploy && pnpm nx build api-gateway"
  },
  "deploy": {
    "startCommand": "node dist/apps/api-gateway/main.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "staging": {
      "branch": "develop",
      "variables": {
        "NODE_ENV": "staging",
        "PORT": "${{PORT}}",
        "DATABASE_URL": "${{SUPABASE_DATABASE_URL}}",
        "REDIS_URL": "${{REDIS_URL}}",
        "JWT_SECRET": "${{JWT_SECRET}}",
        "CORS_ORIGIN": "https://capacity-planner-staging.vercel.app",
        "LOG_LEVEL": "debug",
        "ENABLE_METRICS": "true"
      }
    }
  }
}